<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAKA5's 김지연</title>
</head>
<style>
    body {
        background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("https://blog.kakaocdn.net/dn/Cy1VQ/btrdDaDYs9s/10waSgCAUSixkm3V6TR7kK/img.jpg");
        background-size: cover;
    }

    h1 {
        margin-top: 30px;
        text-align: center;
    }

    h1 a {
        text-decoration: none;
        color: #F7E600;
        -webkit-text-stroke: 1px #3A1D1D;
    }

    .img {
        position: absolute;
        width: 228px;
        height: 204px;
        margin-top: 15px;
        margin-left: 100px;
    }

    .intro {
        border: 1px solid #3A1D1D;
        width: 60%;
        position: absolute;
        top: 109px;
        left: 360px;
        padding-left: 20px;
    }

    .blog a {
        color: black;
    }

    .mystyle .style {
        position: absolute;
        bottom: 203px;
        left: 110px;
    }

    .mystyle .list {
        border: 1px solid #3A1D1D;
        width: 81.3%;
        position: absolute;
        bottom: 100px;
        left: 108px;
    }

    .mystyle .list li {
        padding-bottom: 5px;
    }
</style>

<body>
    <h1>
        <a href="/members">김지연 프로필</a>
    </h1>

    <img class="img" src="/img/지연.png" alt="">

    <div class="intro">
        <p>🎉 생년월일 : 2000년 6월 17일</p>
        <p>🔎 MBTI : ISFP</p>
        <p>🌞 장점 : 포기하지 않는다.</p>
        <p>🔥 각오 한마디 : 전공자인만큼 부족하지 않게 임하겠습니다.</p>
        <p class="blog">📝 TIL 블로그 주소 : <a href="https://velog.io/@yeoni9094/posts">https://velog.io/@yeoni9094/posts</a></p>
    </div>

    <div class="mystyle">
        <p class="style">⭐ 협업 스타일</p>
        <div class="list">
            <ol>
                <li>의사소통을 중요하게 생각합니다.</li>
                <li>해결할 때까지 포기하지 않습니다.</li>
                <li>앞에서 이끌기 보다는 뒤에서 받쳐주는 스타일</li>
            </ol>
        </div>
    </div>
</body>

</html>